<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600|Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">

      body{
        font-family: Dosis, 'Arial Narrow', Arial, Helvetica, sans-serif;
      }

      #logo h1{
       font-family: Dosis, 'Arial Narrow', Arial, Helvetica, sans-serif;
      }

      ul{
        padding: 0;
        margin: 0;
      }

      .currency-block{
        list-style: none;
        padding: 5px;
      }

      .currency{
        background: #fcfcfc; /* Old browsers */
        background: -moz-linear-gradient(45deg,  #fcfcfc 0%, #f4f4f4 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#fcfcfc), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  #fcfcfc 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  #fcfcfc 0%,#f4f4f4 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  #fcfcfc 0%,#f4f4f4 100%); /* IE10+ */
        background: linear-gradient(45deg,  #fcfcfc 0%,#f4f4f4 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f4f4f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        border: 1px solid #f3f3f3;

        height: 175px;
        padding: 10px;
        position: relative;
        overflow: hidden;
      }

      .currency span{
        display: block;
      }

      .currency span.currency-name{
        color: #777;
        font-family: Dosis, Arial, Helvetica, sans-serif;
        font-weight: 500;
        text-transform: uppercase;
      }

      .currency span.currency-code{
        bottom: 55px;
        font-size: 1.5em;
        font-family: Dosis, Arial, Helvetica, sans-serif;
        font-weight: 400;
        position: absolute;
        text-transform: uppercase;
      }

      .currency span.currency-rate{
        bottom: -5px;
        font-size: 4em;
        font-family: Dosis, Arial, Helvetica, sans-serif;
        font-weight: 500;
        position: absolute;
        text-transform: uppercase;
      }

      @media (min-width: 100px){
        .currency{
          height: 235px;
        }
      }

      @media (min-width: 768px){
        .currency{
          height: 225px;
        }
      }

      @media (min-width: 992px){
        .currency{
          height: 215px;
        }
      }

      @media (min-width: 1200px){
        .currency{
          height: 175px;
        }
      }
    </style>
  </head>
  <body ng-app="ccApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>
    <div class="container">
      <div class="row">
        <div id="logo" ng-controller="FirstCtrl">
          <!-- <input type="text" ng-model="data.message"> -->
          <h1>{{data.message}}</h1> 
        </div>
      </div>
      <div class="row">
        <div ng-controller="CurrencyCtrl">
          <input type="text" placeholder="Currency to convert" ng-model="currencyValue">
          <select ng-model="baseCurrency.currencyCodeC" ng-options="currency.code as currency.name for currency in currencies"></select>

          <input type="text" placeholder="Search" ng-model="currencyFilterByName">
          <ul>
            <li class="currency-block col-xs-6 col-sm-4 col-md-3 col-lg-2" ng-repeat="currency in currencies | filter:currencyFilterByName">
              <div class="currency">
                <span class="currency-name">{{ currency.name }}</span><span class="currency-code">{{ currency.code }}</span><span title="{{ currency.rate }}" class="currency-rate">{{ currency.rate | currency:"" }}</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/FirstCtrl.js"></script>
        <!-- endbuild -->
</body>
</html>
